{
  "name": "guizzle",
  "description": "Landing Page Guizzle Single MDX",
  "version": "3.3.1",
  "private": true,
  "keywords": [
    "nextjs",
    "boilerplate",
    "typescript"
  ],
  "engines": {
    "node": ">=22.13.0",
    "npm": ">=10.4.0"
  },
  "scripts": {
    "dev": "next --turbopack",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc --noEmit",
    "lint:fix": "eslint --ignore-path .gitignore \"src/**/*.+(ts|js|tsx)\" --fix",
    "lint": "eslint --ignore-path .gitignore \"src/**/*.+(ts|js|tsx)\"",
    "format": "prettier --ignore-path .gitignore \"src/**/*.+(ts|js|tsx)\" --write",
    "commit": "cz",
    "prepare": "husky"
  },
  "lint-staged": {
    "./src/**/*.{ts,js,jsx,tsx}": [
      "eslint --ignore-path .gitignore --fix",
      "prettier --ignore-path .gitignore --write"
    ]
  },
  "dependencies": {
    "cz-conventional-changelog": "3.3.0",
    "next": "15.3.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-icons": "5.5.0",
    "sharp": "0.34.2"
  },
  "devDependencies": {
    "@commitlint/cli": "19.8.1",
    "@commitlint/config-conventional": "19.8.1",
    "@ialexanderbrito/eslint-config": "2.1.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@tailwindcss/postcss": "4.1.10",
    "@types/node": "24.0.3",
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6",
    "eslint": "8.57.1",
    "husky": "9.1.7",
    "lint-staged": "16.1.2",
    "postcss": "8.5.6",
    "semantic-release": "^24.1.2",
    "tailwindcss": "4.1.10",
    "typescript": "5.8.3"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn run lint-staged"
    }
  },
  "packageManager": "yarn@1.22.19+sha1.4ba7fc5c6e704fce2066ecbfb0b0d8976fe62447"
}
